<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center - Local Service Finder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4e73df;
            --primary-dark: #3a56c4;
            --secondary: #6f42c1;
            --light: #f8f9fc;
            --dark: #5a5c69;
            --success: #1cc88a;
            --warning: #f6c23e;
            --danger: #e74a3b;
            --info: #36b9cc;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Nunito', sans-serif;
            color: #333;
            background-color: #f8f9fc;
            line-height: 1.6;
            overflow: hidden;
            height: 100vh;
        }
        
        .main-container {
            overflow-y: auto;
            height: 100vh;
            padding-bottom: 60px;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }
        
        .navbar-brand {
            font-weight: 800;
            color: var(--primary);
            font-size: 1.8rem;
        }
        
        .nav-link {
            color: var(--dark);
            font-weight: 600;
            margin: 0 10px;
            transition: all 0.3s;
        }
        
        .nav-link:hover, .nav-link.active {
            color: var(--primary);
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .help-hero {
            background: linear-gradient(rgba(78, 115, 223, 0.9), rgba(111, 66, 193, 0.9)), url('https://images.unsplash.com/photo-1589652717521-10c0d092dea9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1300&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        .section-title {
            font-weight: 800;
            color: var(--dark);
            margin-bottom: 25px;
            position: relative;
            font-size: 1.5rem;
        }
        
        .section-title:after {
            content: '';
            display: block;
            width: 40px;
            height: 3px;
            background: var(--primary);
            margin: 10px 0;
        }
        
        .help-search {
            background: white;
            border-radius: 50px;
            padding: 5px;
            margin: 0 auto;
            max-width: 600px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        .help-search-input {
            border: none;
            padding: 12px 20px;
            border-radius: 50px;
            width: 70%;
        }
        
        .help-search-input:focus {
            outline: none;
        }
        
        .help-search-btn {
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 12px 25px;
            font-weight: 600;
            width: 28%;
            transition: all 0.3s;
        }
        
        .help-search-btn:hover {
            background: var(--secondary);
        }
        
        .keyword-box {
            background: var(--light);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .keyword-category {
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 10px;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(78, 115, 223, 0.2);
            font-size: 1.1rem;
        }
        
        .keyword-list {
            list-style-type: none;
            padding: 0;
            font-size: 0.9rem;
        }
        
        .keyword-list li {
            padding: 6px 0;
            border-bottom: 1px dashed #ddd;
        }
        
        .keyword-list li:last-child {
            border-bottom: none;
        }
        
        /* Step by Step Guidance Styles */
        .steps-container {
            position: relative;
            padding-left: 25px;
        }
        
        .steps-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 12px;
            height: 100%;
            width: 2px;
            background: var(--primary);
            opacity: 0.2;
        }
        
        .step-card {
            position: relative;
            margin-bottom: 20px;
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .step-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        
        .step-number {
            position: absolute;
            left: -35px;
            top: 20px;
            width: 40px;
            height: 40px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 1.2rem;
            box-shadow: 0 4px 10px rgba(78, 115, 223, 0.3);
        }
        
        .step-title {
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 10px;
            padding-left: 15px;
            border-left: 3px solid var(--primary);
            font-size: 1.1rem;
        }
        
        .step-content {
            padding-left: 15px;
            font-size: 0.9rem;
        }
        
        .step-tip {
            background: var(--light);
            border-left: 3px solid var(--success);
            padding: 10px;
            margin-top: 10px;
            border-radius: 0 6px 6px 0;
            font-size: 0.85rem;
        }
        
        .step-tip i {
            color: var(--success);
            margin-right: 8px;
        }
        
        .contact-box {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            text-align: center;
        }
        
        .contact-icon {
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .accordion-button {
            font-weight: 700;
            padding: 15px;
            font-size: 0.95rem;
        }
        
        .accordion-button:not(.collapsed) {
            background-color: var(--primary);
            color: white;
        }
        
        .accordion-body {
            font-size: 0.9rem;
            padding: 15px;
        }
        
        @media (max-width: 768px) {
            body {
                overflow: auto;
                height: auto;
            }
            
            .main-container {
                overflow: visible;
                height: auto;
            }
            
            .step-number {
                position: static;
                margin-bottom: 10px;
                width: 35px;
                height: 35px;
                font-size: 1rem;
            }
            
            .steps-container {
                padding-left: 0;
            }
            
            .steps-container::before {
                display: none;
            }
            
            .step-title {
                padding-left: 0;
                border-left: none;
            }
            
            .step-content {
                padding-left: 0;
            }
            
            .help-search {
                max-width: 100%;
            }
            
            .help-search-input {
                width: 65%;
                padding: 10px 15px;
            }
            
            .help-search-btn {
                width: 32%;
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-hands-helping"></i> LocalServiceFinder
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link active" href="help-center.html">Help Center</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                    </ul>
                    <div class="ms-lg-3 mt-3 mt-lg-0">
                        <a href="login.php" class="btn btn-outline-primary me-2">Login</a>
                        <a href="signup.php" class="btn btn-primary">Sign Up</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="help-hero">
            <div class="container">
                <h1 class="hero-title" style="font-size: 2rem;">How can we help you?</h1>
                <p class="hero-subtitle" style="font-size: 1rem; margin-bottom: 20px;">Find answers to your questions and learn how to get the most out of LocalServiceFinder</p>
                
                <div class="help-search">
                    <input type="text" class="help-search-input" placeholder="Search for help...">
                    <button class="help-search-btn">Search</button>
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <section class="py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <h2 class="section-title">Getting Started</h2>
                        
                        <div class="keyword-box">
                            <h3 class="keyword-category">How to Search Effectively</h3>
                            <p style="font-size: 0.9rem;">Use specific keywords related to your problem. Here are some examples:</p>
                            
                            <h4 class="mt-3 mb-2" style="font-size: 1rem;">Home Services</h4>
                            <ul class="keyword-list">
                                <li><strong>Plumbing:</strong> "leaking pipe", "clogged drain", "toilet repair"</li>
                                <li><strong>Electrical:</strong> "fan not working", "light installation", "switch repair"</li>
                                <li><strong>Cleaning:</strong> "deep cleaning", "move-in cleaning", "carpet cleaning"</li>
                            </ul>
                            
                            <h4 class="mt-3 mb-2" style="font-size: 1rem;">Health & Wellness</h4>
                            <ul class="keyword-list">
                                <li><strong>Doctors:</strong> "fever", "headache", "stomach pain"</li>
                                <li><strong>Dentists:</strong> "tooth pain", "dental cleaning", "cavity filling"</li>
                                <li><strong>Physiotherapy:</strong> "back pain", "sports injury", "post-surgery rehab"</li>
                            </ul>
                        </div>
                        
                        <h2 class="section-title mt-4">Step-by-Step Guide</h2>
                        
                        <div class="steps-container">
                            <div class="step-card">
                                <div class="step-number">1</div>
                                <h4 class="step-title">Describe Your Problem</h4>
                                <div class="step-content">
                                    <p>Use specific keywords related to your issue for better results.</p>
                                    <div class="step-tip">
                                        <i class="fas fa-lightbulb"></i> <strong>Pro Tip:</strong> Include your location for more accurate results.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="step-card">
                                <div class="step-number">2</div>
                                <h4 class="step-title">Compare Providers</h4>
                                <div class="step-content">
                                    <p>Review ratings, read customer reviews, and compare prices.</p>
                                </div>
                            </div>
                            
                            <div class="step-card">
                                <div class="step-number">3</div>
                                <h4 class="step-title">Book a Service</h4>
                                <div class="step-content">
                                    <p>Choose between instant booking or schedule for later.</p>
                                    <div class="step-tip">
                                        <i class="fas fa-lightbulb"></i> <strong>Pro Tip:</strong> Upload photos for more accurate quotes.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-5">
                        <h2 class="section-title">Quick Help</h2>
                        
                        <div class="contact-box mb-3">
                            <div class="contact-icon">
                                <i class="fas fa-question-circle"></i>
                            </div>
                            <h4>Need Immediate Help?</h4>
                            <p style="font-size: 0.9rem;">Our support team is available to assist you.</p>
                            <a href="#" class="btn btn-primary btn-sm">Contact Support</a>
                        </div>
                        
                        <div class="contact-box mb-4">
                            <div class="contact-icon">
                                <i class="fas fa-video"></i>
                            </div>
                            <h4>Video Tutorials</h4>
                            <p style="font-size: 0.9rem;">Watch step-by-step video tutorials.</p>
                            <a href="#" class="btn btn-primary btn-sm">View Tutorials</a>
                        </div>
                        
                        <h3 class="mb-3" style="font-weight: 700; color: var(--dark);">Popular Help Topics</h3>
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action py-2">Creating and managing your account</a>
                            <a href="#" class="list-group-item list-group-item-action py-2">Booking and payment process</a>
                            <a href="#" class="list-group-item list-group-item-action py-2">Cancellation policy</a>
                            <a href="#" class="list-group-item list-group-item-action py-2">Writing reviews and ratings</a>
                        </div>
                        
                        <h2 class="section-title mt-4">FAQ</h2>
                        
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                        How do I create an account?
                                    </button>
                                </h2>
                                <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Click on the "Sign Up" button in the top right corner to register.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                        How do I pay for services?
                                    </button>
                                </h2>
                                <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        We offer multiple payment options including cards, digital wallets, and cash.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                        What if I need to cancel?
                                    </button>
                                </h2>
                                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        You can cancel through your account dashboard. Check policy for details.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>